export const COLORS = {
  primary: {
    '50': '#ff44af',
    '100': '#fc3aa5',
    '200': '#f2309b',
    '300': '#e82691',
    '400': '#de1c87',
    '500': '#d4127d',
    '600': '#ca0873',
    '700': '#c00069',
    '800': '#b6005f',
    '900': '#ac0055',
  },
}
